ninja_required_version = 1.3
cxx = c++

cflags = -pthread -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/zhanghao/.local/lib/python3.6/site-packages/torch/include -I/home/zhanghao/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -I/home/zhanghao/.local/lib/python3.6/site-packages/torch/include/TH -I/home/zhanghao/.local/lib/python3.6/site-packages/torch/include/THC -I/usr/local/cuda-11.1/include -I/usr/include/python3.6m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=beviou_cpu -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /home/zhanghao/code/others/zh/giou/giou_cpp/build/temp.linux-x86_64-3.6/zh_bev_iou/src/beviou_cpu.o: compile /home/zhanghao/code/others/zh/giou/giou_cpp/zh_bev_iou/src/beviou_cpu.cpp
build /home/zhanghao/code/others/zh/giou/giou_cpp/build/temp.linux-x86_64-3.6/zh_bev_iou/src/beviou_api.o: compile /home/zhanghao/code/others/zh/giou/giou_cpp/zh_bev_iou/src/beviou_api.cpp





